MONGO_URI=mongodb+srv://datmhackstrom:datmhackstrom199@hackstrom.decsj37.mongodb.net/hackstrom?retryWrites=true&w=majority&appName=hackstrom
PORT=5000
ADMIN_EMAIL=datmhackstrom@gmail.com
ADMIN_PASS=cbld emqt buif feml
ADMIN_PASSWORD=Admindatmhackstrom199
JWT_SECRET=datmhackstrom199